{
  "name": "interval_request",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.26.1"
  },
  "scripts": {
    "start": "nodemon index.js"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
